<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VvhbGjWXahqPEb1Ez-6P">
    <mxGraphModel dx="1050" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="CUEl6qzRVRC2uIVQ1hP0-5" target="CUEl6qzRVRC2uIVQ1hP0-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-5" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="234" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="340" as="sourcePoint" />
            <mxPoint x="290" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="CUEl6qzRVRC2uIVQ1hP0-9" target="CUEl6qzRVRC2uIVQ1hP0-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="408" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="CUEl6qzRVRC2uIVQ1hP0-9" target="CUEl6qzRVRC2uIVQ1hP0-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-9" value="x &amp;gt; 0" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="226" y="260" width="136" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-11" value="结束" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="30" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-25" value="y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="482" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-27" value="f" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="85" y="428" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CUEl6qzRVRC2uIVQ1hP0-31" target="CUEl6qzRVRC2uIVQ1hP0-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-31" value="s = x + y" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CUEl6qzRVRC2uIVQ1hP0-32" target="CUEl6qzRVRC2uIVQ1hP0-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CUEl6qzRVRC2uIVQ1hP0-32" target="CUEl6qzRVRC2uIVQ1hP0-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-32" value="s &amp;gt; 1" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="412" y="520" width="136" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CUEl6qzRVRC2uIVQ1hP0-35" target="CUEl6qzRVRC2uIVQ1hP0-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CUEl6qzRVRC2uIVQ1hP0-35" target="CUEl6qzRVRC2uIVQ1hP0-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-35" value="s &amp;lt; -1" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="260" y="630" width="136" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-38" value="x--&lt;div&gt;y--&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="560" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-40" value="y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="578" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-41" value="f" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="558" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-46" value="x ~= 4" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="114" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-50" value="x -= 2" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="CUEl6qzRVRC2uIVQ1hP0-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174" y="1000" as="sourcePoint" />
            <mxPoint x="440" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="CUEl6qzRVRC2uIVQ1hP0-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1000" as="sourcePoint" />
            <mxPoint x="440" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CUEl6qzRVRC2uIVQ1hP0-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="1000" as="sourcePoint" />
            <mxPoint x="460" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
