<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aOFnv6UAIr5FKnj8AB2l">
    <mxGraphModel dx="1050" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;原因&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-2" value="A1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="140" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-3" value="A2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-4" value="E&lt;div style=&quot;font-size: 15px;&quot;&gt;互斥&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="30" y="98" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.992;exitY=0.575;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-4" target="tNGQzdSdtj8wBjT3Sv0j-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.96;exitY=0.635;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-4" target="tNGQzdSdtj8wBjT3Sv0j-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-7" value="A3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-8" value="A4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="140" y="270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-9" value="E&lt;div style=&quot;font-size: 15px;&quot;&gt;互斥&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="30" y="228" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.992;exitY=0.575;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-9" target="tNGQzdSdtj8wBjT3Sv0j-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.96;exitY=0.635;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-9" target="tNGQzdSdtj8wBjT3Sv0j-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-12" value="A5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="140" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-13" value="A6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="140" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-14" value="E&lt;div style=&quot;font-size: 15px;&quot;&gt;互斥&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="30" y="368" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.992;exitY=0.575;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-14" target="tNGQzdSdtj8wBjT3Sv0j-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="570" as="sourcePoint" />
            <mxPoint x="440" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.96;exitY=0.635;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-14" target="tNGQzdSdtj8wBjT3Sv0j-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="570" as="sourcePoint" />
            <mxPoint x="440" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-17" value="A1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-18" value="A2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-19" value="E&lt;div style=&quot;font-size: 15px;&quot;&gt;互斥&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="560" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-22" value="A3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-23" value="A4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-24" value="E&lt;div style=&quot;font-size: 15px;&quot;&gt;互斥&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="370" y="228" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.992;exitY=0.575;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-24" target="tNGQzdSdtj8wBjT3Sv0j-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="430" as="sourcePoint" />
            <mxPoint x="780" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.96;exitY=0.635;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-24" target="tNGQzdSdtj8wBjT3Sv0j-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="430" as="sourcePoint" />
            <mxPoint x="780" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-27" value="A5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-28" value="A6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-29" value="E&lt;div style=&quot;font-size: 15px;&quot;&gt;互斥&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="370" y="368" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.992;exitY=0.575;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-29" target="tNGQzdSdtj8wBjT3Sv0j-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="570" as="sourcePoint" />
            <mxPoint x="780" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.96;exitY=0.635;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-29" target="tNGQzdSdtj8wBjT3Sv0j-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="570" as="sourcePoint" />
            <mxPoint x="780" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
