<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aOFnv6UAIr5FKnj8AB2l">
    <mxGraphModel dx="1050" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;原因&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-2" value="A1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="140" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-3" value="A2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-4" value="E&lt;div style=&quot;font-size: 15px;&quot;&gt;互斥&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="30" y="98" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.992;exitY=0.575;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-4" target="tNGQzdSdtj8wBjT3Sv0j-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.96;exitY=0.635;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-4" target="tNGQzdSdtj8wBjT3Sv0j-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-7" value="A3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-8" value="A4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="140" y="270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-9" value="E&lt;div style=&quot;font-size: 15px;&quot;&gt;互斥&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="30" y="228" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.992;exitY=0.575;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-9" target="tNGQzdSdtj8wBjT3Sv0j-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.96;exitY=0.635;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-9" target="tNGQzdSdtj8wBjT3Sv0j-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-12" value="A5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="140" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-13" value="A6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="140" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-14" value="E&lt;div style=&quot;font-size: 15px;&quot;&gt;互斥&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="30" y="368" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.992;exitY=0.575;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-14" target="tNGQzdSdtj8wBjT3Sv0j-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="570" as="sourcePoint" />
            <mxPoint x="440" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.96;exitY=0.635;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-14" target="tNGQzdSdtj8wBjT3Sv0j-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="570" as="sourcePoint" />
            <mxPoint x="440" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-17" value="B1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-18" value="B2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-19" value="E&lt;div style=&quot;font-size: 15px;&quot;&gt;互斥&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="580" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-32" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.024;entryY=0.448;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-17" target="tNGQzdSdtj8wBjT3Sv0j-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.072;entryY=0.448;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-18" target="tNGQzdSdtj8wBjT3Sv0j-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-34" value="B3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-35" value="B4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-36" value="E&lt;div style=&quot;font-size: 15px;&quot;&gt;互斥&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="580" y="240" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-37" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.024;entryY=0.448;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-34" target="tNGQzdSdtj8wBjT3Sv0j-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.072;entryY=0.448;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-35" target="tNGQzdSdtj8wBjT3Sv0j-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-45" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;结果&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;原因&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-48" value="A1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1070" y="98" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-49" value="A2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1070" y="158" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-50" value="E&lt;div style=&quot;font-size: 15px;&quot;&gt;互斥&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="960" y="116" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.992;exitY=0.575;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-50" target="tNGQzdSdtj8wBjT3Sv0j-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="318" as="sourcePoint" />
            <mxPoint x="1370" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.96;exitY=0.635;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-50" target="tNGQzdSdtj8wBjT3Sv0j-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="318" as="sourcePoint" />
            <mxPoint x="1370" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-53" value="A3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1070" y="228" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-54" value="A4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1070" y="288" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-55" value="E&lt;div style=&quot;font-size: 15px;&quot;&gt;互斥&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="960" y="246" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.992;exitY=0.575;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-55" target="tNGQzdSdtj8wBjT3Sv0j-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="448" as="sourcePoint" />
            <mxPoint x="1370" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.96;exitY=0.635;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-55" target="tNGQzdSdtj8wBjT3Sv0j-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="448" as="sourcePoint" />
            <mxPoint x="1370" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-58" value="A5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1070" y="368" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-59" value="A6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1070" y="428" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-60" value="E&lt;div style=&quot;font-size: 15px;&quot;&gt;互斥&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="960" y="386" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.992;exitY=0.575;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-60" target="tNGQzdSdtj8wBjT3Sv0j-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="588" as="sourcePoint" />
            <mxPoint x="1370" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.96;exitY=0.635;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-60" target="tNGQzdSdtj8wBjT3Sv0j-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="588" as="sourcePoint" />
            <mxPoint x="1370" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-63" value="B1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1410" y="98" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-64" value="B2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1410" y="158" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-65" value="E&lt;div style=&quot;font-size: 15px;&quot;&gt;互斥&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1510" y="128" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-66" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.024;entryY=0.448;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-63" target="tNGQzdSdtj8wBjT3Sv0j-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="318" as="sourcePoint" />
            <mxPoint x="1370" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.072;entryY=0.448;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-64" target="tNGQzdSdtj8wBjT3Sv0j-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="318" as="sourcePoint" />
            <mxPoint x="1370" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-68" value="B1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1410" y="228" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-69" value="B2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1410" y="288" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-70" value="E&lt;div style=&quot;font-size: 15px;&quot;&gt;互斥&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1510" y="258" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-71" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.024;entryY=0.448;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-68" target="tNGQzdSdtj8wBjT3Sv0j-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="448" as="sourcePoint" />
            <mxPoint x="1370" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0.072;entryY=0.448;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-69" target="tNGQzdSdtj8wBjT3Sv0j-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="448" as="sourcePoint" />
            <mxPoint x="1370" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-73" value="B1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1420" y="368" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-74" value="B2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1420" y="428" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-75" value="E&lt;div style=&quot;font-size: 15px;&quot;&gt;互斥&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1520" y="398" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-76" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.024;entryY=0.448;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-73" target="tNGQzdSdtj8wBjT3Sv0j-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="588" as="sourcePoint" />
            <mxPoint x="1380" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.072;entryY=0.448;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-74" target="tNGQzdSdtj8wBjT3Sv0j-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="588" as="sourcePoint" />
            <mxPoint x="1380" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-78" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;结果&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1410" y="38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-79" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="500" as="sourcePoint" />
            <mxPoint x="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-81" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="120" as="sourcePoint" />
            <mxPoint x="1190" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-82" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="250" as="sourcePoint" />
            <mxPoint x="1180" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNGQzdSdtj8wBjT3Sv0j-83" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tNGQzdSdtj8wBjT3Sv0j-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="300" as="sourcePoint" />
            <mxPoint x="1280" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
