<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VVDdjzQb3bVj98klpcFe">
    <mxGraphModel dx="1050" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mX86sBaPWnoron3huosl-1" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;flowchart TD&#xa;    %% 初始化阶段&#xa;    start([开始混合策略]) --&amp;gt; init[初始化阶段]&#xa;    init --&amp;gt; initPKO[PKO种群初始化&amp;lt;br&amp;gt;离散特征向量]&#xa;    init --&amp;gt; initEMFS[EMFS种群初始化&amp;lt;br&amp;gt;多任务独立种群]&#xa;    &#xa;    %% 并行优化阶段&#xa;    subgraph &quot;并行优化&quot;&#xa;        direction TB&#xa;        PKO[PKO优化循环] --&amp;gt; PKO_eval[评估适应度]&#xa;        PKO_eval --&amp;gt; PKO_update[速度更新与位置更新]&#xa;        PKO_update --&amp;gt; PKO_sym[种群共生机制]&#xa;        PKO_sym --&amp;gt; PKO_elite[提取PKO全局最优特征]&#xa;        &#xa;        EMFS[EMFS优化循环] --&amp;gt; EMFS_eval[多任务适应度评估]&#xa;        EMFS_eval --&amp;gt; EMFS_sel[锦标赛选择]&#xa;        EMFS_sel --&amp;gt; EMFS_cxmut[交叉与变异]&#xa;        EMFS_cxmut --&amp;gt; EMFS_elitism[&quot;精英保留策略&amp;lt;br&amp;gt;保留前10%个体&quot;]&#xa;        EMFS_elitism --&amp;gt; EMFS_share[跨任务知识共享]&#xa;        EMFS_share --&amp;gt; EMFS_elite[提取各任务最优特征]&#xa;    end&#xa;    &#xa;    %% 知识交互阶段&#xa;    PKO_elite -. pko_injection_rate .-&amp;gt; EMFS_cxmut[&quot;EMFS交叉变异阶段&amp;lt;br&amp;gt;注入PKO全局特征&quot;]&#xa;    EMFS_elite -. emfs_injection_rate .-&amp;gt; PKO_sym[&quot;PKO共生阶段&amp;lt;br&amp;gt;注入EMFS任务特征&quot;]&#xa;    &#xa;    %% 自适应参数&#xa;    adapt[自适应参数调整] --&amp;gt;|迭代早期| highExplore[&quot;高交叉/变异概率&amp;lt;br&amp;gt;PKO高探索系数A&quot;]&#xa;    adapt --&amp;gt;|迭代后期| lowExplore[&quot;低交叉/变异概率&amp;lt;br&amp;gt;PKO低探索系数A&quot;]&#xa;    &#xa;    %% 终止与结果&#xa;    PKO_update &amp;amp; EMFS_share --&amp;gt; check[收敛性检查&amp;lt;br&amp;gt;连续20代无提升?]&#xa;    check --&amp;gt;|否| PKO_eval&#xa;    check --&amp;gt;|是| result[结果整合]&#xa;    &#xa;    result --&amp;gt; stability[稳定性评估&amp;lt;br&amp;gt;Jaccard指数计算]&#xa;    stability --&amp;gt; final[最终特征子集确定]&#xa;    final --&amp;gt; visualize[性能可视化&amp;lt;br&amp;gt;适应度/稳定性曲线]&#xa;    visualize --&amp;gt; end([结束混合策略])&#xa;    &#xa;    %% 样式设置&#xa;    classDef init fill:#f9d6d2,stroke:#333,stroke-width:1px&#xa;    classDef algo fill:#d2f9d9,stroke:#333,stroke-width:1px&#xa;    classDef interact fill:#d2d9f9,stroke:#333,stroke-width:1px&#xa;    classDef endNode fill:#f0f0f0,stroke:#333,stroke-width:2px,font-weight:bold&#xa;    &#xa;    class start,end endNode&#xa;    class initPKO,initEMFS init&#xa;    class PKO,PKO_eval,PKO_update,PKO_sym,EMFS,EMFS_eval,EMFS_sel,EMFS_cxmut,EMFS_elitism,EMFS_share algo&#xa;    class PKO_elite,EMFS_elite,adapt,highExplore,lowExplore,check,result,stability,final,visualize interact&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="690" height="980" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
