<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ebLh-SPCYkTvgrU_L_uZ">
    <mxGraphModel dx="1235" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="elO-KqEXgt2o3ny7dJbn-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="340" as="sourcePoint" />
            <mxPoint x="290" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="elO-KqEXgt2o3ny7dJbn-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="226" y="300" as="sourcePoint" />
            <mxPoint x="90.05882352941171" y="629.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" target="elO-KqEXgt2o3ny7dJbn-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="689.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="elO-KqEXgt2o3ny7dJbn-70" target="elO-KqEXgt2o3ny7dJbn-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="410" as="sourcePoint" />
            <mxPoint x="250" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="elO-KqEXgt2o3ny7dJbn-72" target="elO-KqEXgt2o3ny7dJbn-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="520" as="sourcePoint" />
            <mxPoint x="422" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="elO-KqEXgt2o3ny7dJbn-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="626" y="520" as="sourcePoint" />
            <mxPoint x="720" y="629.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-21" value="返回leap" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.409;entryY=0.031;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1" target="elO-KqEXgt2o3ny7dJbn-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="689.9999999999998" as="sourcePoint" />
            <mxPoint x="490" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="elO-KqEXgt2o3ny7dJbn-65" target="elO-KqEXgt2o3ny7dJbn-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="elO-KqEXgt2o3ny7dJbn-67" target="elO-KqEXgt2o3ny7dJbn-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="268" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="elO-KqEXgt2o3ny7dJbn-70" target="elO-KqEXgt2o3ny7dJbn-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="488" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="elO-KqEXgt2o3ny7dJbn-74" target="elO-KqEXgt2o3ny7dJbn-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="elO-KqEXgt2o3ny7dJbn-77" target="elO-KqEXgt2o3ny7dJbn-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="elO-KqEXgt2o3ny7dJbn-78" target="elO-KqEXgt2o3ny7dJbn-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="elO-KqEXgt2o3ny7dJbn-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="680" y="630" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
