<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tkkJrM0g3a8PWnoU1YlT">
    <mxGraphModel dx="1235" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TOkoB8wHdi_db0bxG_ap-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="TOkoB8wHdi_db0bxG_ap-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TOkoB8wHdi_db0bxG_ap-2" target="TOkoB8wHdi_db0bxG_ap-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-2" value="输入年份year" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-4" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="340" as="sourcePoint" />
            <mxPoint x="290" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TOkoB8wHdi_db0bxG_ap-10" target="TOkoB8wHdi_db0bxG_ap-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TOkoB8wHdi_db0bxG_ap-10" target="TOkoB8wHdi_db0bxG_ap-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-10" value="year % 4 == 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="260" width="136" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="TOkoB8wHdi_db0bxG_ap-12" target="TOkoB8wHdi_db0bxG_ap-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-12" value="leap = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TOkoB8wHdi_db0bxG_ap-14" target="TOkoB8wHdi_db0bxG_ap-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TOkoB8wHdi_db0bxG_ap-14" target="TOkoB8wHdi_db0bxG_ap-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-14" value="year % 100 == 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="136" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TOkoB8wHdi_db0bxG_ap-17" target="TOkoB8wHdi_db0bxG_ap-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TOkoB8wHdi_db0bxG_ap-17" target="TOkoB8wHdi_db0bxG_ap-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-17" value="year % 400 == 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="480" width="136" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-23" value="leap = 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-25" value="leap = 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="TOkoB8wHdi_db0bxG_ap-27" target="TOkoB8wHdi_db0bxG_ap-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-27" value="leap = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.409;entryY=0.031;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TOkoB8wHdi_db0bxG_ap-23" target="TOkoB8wHdi_db0bxG_ap-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="810" as="sourcePoint" />
            <mxPoint x="490" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TOkoB8wHdi_db0bxG_ap-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TOkoB8wHdi_db0bxG_ap-25" target="TOkoB8wHdi_db0bxG_ap-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="810" as="sourcePoint" />
            <mxPoint x="490" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
